# Give the project a nice name
spring.application.name=backend

# Set the port
server.port=8080

# Enable and configure the credentials for /metrics, but only for that
security.user.name=admin
security.user.password=secret
security.basic.enabled=false
management.security.roles=SUPERUSER
management.security.enabled=true

# Default is 10% of all requests, set it to 100%
spring.sleuth.sampler.percentage=1.0

# Configure a remote Zipkin server
spring.zipkin.baseUrl=http://monitor.xeraa.wtf:80
