# Give the project a nice name
spring.application.name=frontend

# Set the port
server.port=8080

# Enable and configure the credentials for /metrics, but only for that
security.user.name=admin
security.user.password=secret
security.basic.enabled=false
management.security.roles=SUPERUSER
management.security.enabled=true

# Default is 10% of all requests
spring.sleuth.sampler.percentage = 1.0
