<!DOCTYPE HTML>
<html>
<head>
    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <style>
        html {
            background-color: #e6e9e9;
            background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
            background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
            -webkit-font-smoothing: antialiased;
        }
        body {
            margin: 0 auto;
            padding: 2em 2em 4em;
            max-width: 900px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.2em;
            line-height: 1.5em;
            color: #545454;
            background-color: #ffffff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
        }
        .logo {
            vertical-align: top;
            border: 0;
        }
        h1 {
            font-size: 36px;
            line-height: 49px;
            display: block;
            -webkit-font-smoothing: antialiased;
            font-weight: 3500;
        }
    </style>
</head>
<body>
<img class="logo" src="./elastic-logo.svg" width="300">
<h1>Welcome to the Elastic log, metric, and trace demo!</h1>
<p>Things to try out:</p>
<ul>
    <li><a href="/good">Get a 200</a></li>
    <li><a href="/bad">Get a 500</a></li>
    <li><a href="/foobar">Get a 404</a></li>
    <li><a href="/call">Get a slow 200</a></li>
    <li><a href="/call-bad">Get a slow 500</a></li>
    <li><a href="/call-nested">Get an even slower 200</a></li>
</ul>
</body>
</html>
