# Give the project a nice name
spring.application.name=zipkin

# Set the port
server.port=8080

# Enable and configure the credentials for /metrics, but only for that
security.user.name=admin
security.user.password=secret
security.basic.enabled=false
management.security.roles=SUPERUSER
management.security.enabled=true

# Configure Zipkin to use Elasticsearch for storage
zipkin.self-tracing.enabled=false
zipkin.self-tracing.sample-rate=1.0
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.index=${ES_INDEX:zipkin}
zipkin.storage.elasticsearch.date-separator=${ES_DATE_SEPARATOR:-}
zipkin.storage.elasticsearch.index-shards=${ES_INDEX_SHARDS:1}
zipkin.storage.elasticsearch.index-replicas=${ES_INDEX_REPLICAS:1}
zipkin.storage.elasticsearch.username=${ES_USERNAME:elastic}
