JAVA_OPTS="-Xmx384m\
           -DLOG_PATH=/var/log/apps\
           -DSERVER_PORT=8081\
           -DAPP_BACKEND={{ backend_server }}\
           -DAPP_FRONTEND={{ frontend_server }}\
           -DUSER={{ attendee_user }}\
           -DPASSWORD={{ attendee_password }}\
           -javaagent:/opt/elastic-apm-agent-{{ apm_java }}.jar\
           -Delastic.apm.service_name=backend\
           -Delastic.apm.application_packages=net.xeraa.backend\
           -Delastic.apm.server_url=http://{{ apm_server }}"
