JAVA_OPTS="-Xmx384m\
           -DLOG_PATH=/var/log/apps\
           -DSERVER_PORT=8080\
           -DZIPKIN_SERVER={{ zipkin_server }}\
           -DAPP_BACKEND={{ backend_server }}\
           -DAPP_FRONTEND={{ frontend_server }}\
           -DUSER={{ attendee_user }}\
           -DPASSWORD={{ attendee_password }}"
