JAVA_OPTS="-Xmx384m\
           -DLOG_PATH=/var/log/apps\
           -DSERVER_PORT=8080\
           -DAPP_BACKEND={{ backend_server }}\
           -DAPP_FRONTEND={{ frontend_server }}\
           -javaagent:/opt/elastic-apm-agent-{{ apm_java }}.jar\
           -Delastic.apm.service_name=frontend\
           -Delastic.apm.application_packages=net.xeraa.frontend\
           -Delastic.apm.environment=production\
           -Delastic.apm.sample_rate=1.0\
           -Delastic.apm.capture_body=errors\
           -Delastic.apm.server_url={{ apm_server }}\
           -Delastic.apm.secret_token=secret"
