JAVA_OPTS="-Xmx384m\
           -DES_HOSTS={{ elasticsearch_host }}\
           -DES_USERNAME={{ elasticsearch_user }}\
           -DES_PASSWORD={{ elasticsearch_password }}"
LOG_FOLDER=/var/log/apps/
