JAVA_OPTS="-Xmx384m\
           -DLOG_PATH=/var/log/apps\
           -DSERVER_PORT=8080\
           -DES_HOSTS={{ elasticsearch_host }}\
           -DES_USERNAME={{ elasticsearch_user }}\
           -DES_PASSWORD={{ elasticsearch_password }}"
